{
  "version": 2,
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy", 
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
